# wink-springcloud

./: .gitignore  README.md  pom.xml
wink-springcloud-consumer/: pom.xml
wink-springcloud-consumer-consul/: pom.xml
wink-springcloud-consumer-consul/src/main/java/cn/niko/wink/springcloud/: ConsumerApplication.java
wink-springcloud-consumer-consul/src/main/java/cn/niko/wink/springcloud/controller/: ConsumerController.java
wink-springcloud-consumer-consul/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-consumer-hystrix-openfeign/: pom.xml
wink-springcloud-consumer-hystrix-openfeign/src/main/java/cn/niko/wink/springcloud/: ConsumerApplication.java
wink-springcloud-consumer-hystrix-openfeign/src/main/java/cn/niko/wink/springcloud/controller/: ConsumerController.java
wink-springcloud-consumer-hystrix-openfeign/src/main/java/cn/niko/wink/springcloud/service/: PaymentHystrixService.java  PaymentService.java
wink-springcloud-consumer-hystrix-openfeign/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-consumer-openfeign/: pom.xml
wink-springcloud-consumer-openfeign/src/main/java/cn/niko/wink/springcloud/: ConsumerApplication.java
wink-springcloud-consumer-openfeign/src/main/java/cn/niko/wink/springcloud/controller/: ConsumerController.java
wink-springcloud-consumer-openfeign/src/main/java/cn/niko/wink/springcloud/service/: PaymentService.java
wink-springcloud-consumer-openfeign/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-consumer/src/main/java/cn/niko/wink/rule/: BalancerRuleConfig.java  CustomRule.java
wink-springcloud-consumer/src/main/java/cn/niko/wink/springcloud/: ConsumerApplication.java
wink-springcloud-consumer/src/main/java/cn/niko/wink/springcloud/controller/: ConsumerController.java
wink-springcloud-consumer/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-eureka-node7001/: pom.xml
wink-springcloud-eureka-node7001/src/main/java/cn/niko/wink/springcloud/: EurekaApplication.java
wink-springcloud-eureka-node7001/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-eureka-node7002/: pom.xml
wink-springcloud-eureka-node7002/src/main/java/cn/niko/wink/springcloud/: EurekaApplication.java
wink-springcloud-eureka-node7002/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-payment/: pom.xml
wink-springcloud-payment-consul-hystrix-node8004/: pom.xml
wink-springcloud-payment-consul-hystrix-node8004/src/main/java/cn/niko/wink/springcloud/: PaymentApplication.java
wink-springcloud-payment-consul-hystrix-node8004/src/main/java/cn/niko/wink/springcloud/controller/: PaymentController.java
wink-springcloud-payment-consul-hystrix-node8004/src/main/java/cn/niko/wink/springcloud/service/: PaymentService.java
wink-springcloud-payment-consul-hystrix-node8004/src/main/java/cn/niko/wink/springcloud/service/impl/: PaymentServiceImpl.java
wink-springcloud-payment-consul-hystrix-node8004/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-payment-consul-node8003/: pom.xml
wink-springcloud-payment-consul-node8003/src/main/java/cn/niko/wink/springcloud/: PaymentApplication.java
wink-springcloud-payment-consul-node8003/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-payment-node8001/: pom.xml
wink-springcloud-payment-node8001/src/main/java/cn/niko/wink/springcloud/: PaymentApplication.java
wink-springcloud-payment-node8001/src/main/java/cn/niko/wink/springcloud/controller/: PaymentController.java
wink-springcloud-payment-node8001/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-payment-node8002/: pom.xml
wink-springcloud-payment-node8002/src/main/java/cn/niko/wink/springcloud/: PaymentApplication.java
wink-springcloud-payment-node8002/src/main/java/cn/niko/wink/springcloud/controller/: PaymentController.java
wink-springcloud-payment-node8002/src/main/resources/: application.yml  log4j2.xml
wink-springcloud-payment/src/main/java/cn/niko/wink/springcloud/: PaymentApplication.java
wink-springcloud-payment/src/main/java/cn/niko/wink/springcloud/controller/: PaymentController.java
wink-springcloud-payment/src/main/resources/: application.yml  log4j2.xml
